# images
DB_IMAGE=postgres:12

# db-settings
DEV_POSTGRES_USER=dev01
DEV_POSTGRES_PASSWORD=dev01
DEV_POSTGRES_DB=dev01
DEV_POSTGRES_INITDB_ARGS="--encoding=UTF-8 --locale=C"
DEV_POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
DEV_POSTGRES_TIME_ZONE=Asia/Tokyo

TEST_POSTGRES_USER=test01
TEST_POSTGRES_PASSWORD=test01
TEST_POSTGRES_DB=test01
TEST_POSTGRES_INITDB_ARGS="--encoding=UTF-8 --locale=C"
TEST_POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
TEST_POSTGRES_TIME_ZONE=Asia/Tokyo
